upstream x {
  server localhost:8600;
  server localhost:8601;
  keepalive 64;
}

server {
  listen 80;
  server_name x.mat.io;

  location / {
      proxy_pass          http://x;
      proxy_http_version  1.1;
  }
}
